spring.application.name=banking-service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update